import cp,util.

sudoku(Board) =>
    Board :: 0..9,
    TBoard = transpose(Board),
    foreach(I in 1..9)
        Row = Board[I],
        % all rows unique digits
        all_different(Row),

        Column = TBoard[I],
        % all columns unique digits
        all_different(Column),

        % diagonals can't contain 0s
        Board[I,I] #!= 0,
    end,
    % all boxes unique digits
    foreach(I in 1..3..9, J in 1..3..9)
        all_different([Board[I+K,J+L] : K in 0..2, L in 0..2])
    end,
    % exactly 5 zeros in the grid
    exactly(5, Board.vars(), 0),

    Zeroes = new_array(9, 9),
    MissingRow = new_array(9, 9),
    MissingCol = new_array(9, 9),
    Zeroes :: 0..1,
    MissingRow :: 0..1,
    MissingCol :: 0..1,

    foreach(I in 1..9, J in 1..9)
        Z = Zeroes[I, J],
        Board[I, J] #= 0 #=> Z #= 1,
        Board[I, J] #!= 0 #=> Z #= 0,

        R = MissingRow[I, J],
        45 - sum(Board[I]) #= J #=> R #= 1,
        45 - sum(Board[I]) #!= J #=> R #= 0,

        C = MissingCol[I, J],
        45 - sum(TBoard[I]) #= J #=> C #= 1,
        45 - sum(TBoard[I]) #!= J #=> C #= 0,
    end,

    foreach(I in 1..9, J in 1..9, R in 1..9, C in 1..9)
        Zeroes[R, C] #= 1 #=> Zeroes[I, J] #= 1 #/\ MissingRow[I, R] #= 1 #/\ MissingCol[J, C] #= 1,
    end,

    solve([ffd, down], Board).


board(X) =>
    X = {{_,_,_,_,_,_,_,_,_},
         {_,_,_,_,_,_,_,_,_},
         {_,_,_,_,_,_,_,_,_},
         {_,_,_,_,_,_,_,_,_},
         {_,_,_,_,_,_,_,_,_},
         {_,_,_,_,_,_,_,_,_},
         {_,_,_,_,_,_,_,_,_},
         {_,_,_,_,_,_,_,_,_},
         {_,_,_,_,_,_,_,_,_}}.

main ?=>
    board(Board),
    sudoku(Board),
    foreach (Row in Board)
        println(Row)
    end,
    nl,

    fail,
    nl.
